<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special day</title>
    <style>
       
        .contenar{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5,50px);
            row-gap: 20px;
            column-gap: 20px;
        }
        .item ,.day ,.spachal{
            background-color: gray;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            border: 0px;
        }

        .humba{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        

        .day{
            background-color: rgb(43, 186, 215);
            font-size: 1em;
        }

        .birthday{
            font-size: 4em;
            font-weight: 800px;
            padding:10px;
            background: linear-gradient(to right,#ed4ff0,#4000ff,#0000009e,#8f28ef,#ff0059);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate-gradient 1.5s linear infinite;
        }
        @keyframes animate-gradient{
            to {
                background-position: 200%;
            }
        }

        .find{
            font-size: 3em;
            font-weight: 800px;
            padding:10px;
            background: linear-gradient(to right,#ed4ff0,#4000ff,#0000009e,#8f28ef,#ff0059);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate-gradient 1.5s linear infinite;
        }
        @keyframes animate-gradient{
            to {
                background-position: 200%;
            }
        }

        .off , .item:hover{
            background-color:  rgb(205, 42, 91);
        }
        .spachal:hover{
            font-size: 2.5em;
            font-weight: 800px;
            padding:10px;
            background: linear-gradient(to right,#ed4ff0,#4000ff,#0000009e,#8f28ef,#ff0059);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate-gradient 1.5s linear infinite;
        }
        @keyframes animate-gradient{
            to {
                background-position: 200%;
            }
        }

    </style>
</head>
<body>
    <div class="birthday">
        JUNE <br> 2025 
    </div>
    <div class="find">
        Find out the special date .
    </div>
    <div class="contenar">
        <div class="day">Sun</div>
        <div class="day">Mun</div>
        <div class="day">Tus</div>
        <div class="day">Wed</div>
        <div class="day">Tha</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <button class="spachal"><a class="humba" target="_blank" href="style.html">7</a></button>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
    </div>
</body>
</html>