<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMBA MUBARAK</title>
    <STYle>
        BODY{
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 50px;
            background-color: rgba(240, 190, 190, 0.592);
            border: solid palevioletred 3px;
            padding: 100px;
            padding-top: 0%;
          
        }
        h1{
            text-align: center;
            justify-content: center;
            align-items: center; 
            font-family: 'Courier New', Courier, monospace;
            border: dashed black 2px;
            padding: 30px;
        }

        h2{
            text-align: center;
            justify-content: center;
            align-items: center; 
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;

        }
        h2{
           font-size: 4em;
            font-weight: 800px;
            padding:10px;
            background: linear-gradient(to right,#ed4ff0,#4000ff,#0000009e,#8f28ef,#ff0059);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate-gradient 3s linear infinite;
        }
        @keyframes animate-gradient{
            to {
                background-position: 200%;
            } 
        }

        .eid{
            font-size: 1.5em;
            text-align: center;
            padding:10px;
            background: linear-gradient(to right,#ed4ff0,#4000ff,#0000009e,#8f28ef,#ff0059);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate-gradient 3s linear infinite;
        }
        @keyframes animate-gradient{
            to {
                background-position: 200%;
            } 
        }

        p{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        .p{
            font-size: 1.5em;
            font-size: 25px;
            font-weight: 400px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </STYle>
</head>
<body>
    <marquee direction="left">🐄HUMBA MUBARAK🐄</marquee>
    <div><h1>কোরবানি যা মুসলিমদের দ্বিতীয় বৃহত্তম উৎসব <br> এটি আত্মত্যাগ ও আল্লাহর প্রতি আনুগত্যের প্রতীক <br> প্রতি বছর জিলহজ মাসের ১০ তারিখে এই উৎসব পালিত হয়
</h1></div>
    <p>কোরবানির মূল উদ্দেশ্য আল্লাহর নৈকট্য লাভ করা এবং তাঁর প্রতি কৃতজ্ঞতা প্রকাশ করা, এটি মুসলিমদের মধ্যে সাম্য ও ভ্রাতৃত্ববোধ বাড়াতে সাহায্য করে ..।</p>
    <div>
        <h4>
            <p class="p">কোরবানি মূলত হযরত ইব্রাহিম (আ.)-এর মহান আত্মত্যাগের স্মৃতি বহন করে। আল্লাহ তায়ালা ইব্রাহিম (আ.)-কে তাঁর সবচেয়ে প্রিয় বস্তু কোরবানি করার নির্দেশ দিয়েছিলেন। ইব্রাহিম (আ.) আল্লাহর নির্দেশ পালনার্থে তাঁর পুত্র ইসমাইল (আ.)-কে কোরবানি করতে প্রস্তুত হয়েছিলেন। কিন্তু আল্লাহর অশেষ রহমতে ইসমাইল (আ.)-এর পরিবর্তে একটি দুম্বা কোরবানি হয়ে যায়। এই ঘটনা মুসলিমদের শিক্ষা দেয় যে, আল্লাহর সন্তুষ্টির জন্য যেকোনো ত্যাগ স্বীকার করতে প্রস্তুত থাকতে হবে।</p>
        </h4>
        <h3 class="eid">[ .. সকলকে ঈদুল আযহার শুভেচ্ছা .. ]</h3>
        <h2>EID MUBARAK</h2>
    </div>
    
</body>
</html>